<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s'inscire</title>
</head>
<style>
    .back{
        background-color: blanchedalmond;
        width:100vw;
        height: 20vw;
        margin-top: -5vw;
        
        color: blue;
    }
    .back0{
        background-color: blanchedalmond;
        width:20vw;
        height: 5vw;
        margin-top: -5vw;
        display: flex;
        flex-direction:column;
        text-align: center;
        
    }
    .back1{
        background-color: rgba(241, 150, 14, 0.897);
        width:100vw;
        height: 60vw;
        display: flex;
        justify-content: center;
        
    }
    .back2{
       
        width:40vw;
        background-color:rgb(127, 255, 127);
        height: 55vw;
        z-index: 2;
        position: absolute;
        margin-top: -13vw;
        display: flex;
        justify-content: center;
        font-size:2.3vw ;
        color: rgba(19, 97, 3, 0.897);
        padding-top: 4.5vw;
        padding-left: 6vw;

    
    }
    .decor{
        margin-top: 3vw;
        font-size: 2vw;
        background-color: rgba(19, 97, 3, 0.897);
        width: 35vw;
        height: 3.6vw;
        color: rgb(128, 196, 128);
        border-color: rgba(19, 97, 3, 0.897);
        text-align: center;
       
        }
        .form7{
            display: flex;
            justify-content: center;
        }
        
</style>
<body width="100vw">
    <div class="back">
       
    </div>
  <div class="back1">
    <div CLASS="back2">
             
        <form ACTION="http://www.lahoussa.com/cgi-bin/log1.cgi" METHOD="post">
           <div class="back0">INSCRIPTION<br></div> 
            Fullname
            <input type="text" name="full" class="decor" placeholder="Mirella">
            <br>
            Password
            <input type="password" name="pass" class="decor" placeholder=".......">
         Email/Phone
         <input type="text" name="user" class="decor" placeholder="mirella@gmail.com/+261321234598">
          Adress
         <input type="text" name="ad" class="decor" placeholder="ankadifotsy"><br>
         <input type="submit"  class="decor" value="s'inscrire">
         
        </form></div>
  </div> 
 
</body>
</html>
